{
  "name": "omnigence-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:reset": "pkill -f \"node_modules/.bin/next dev\" || true && rm -rf .next && npm ci && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.473.0",
    "motion": "^12.29.0",
    "next": "14.2.5",
    "next-view-transitions": "^0.3.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.10"
  }
}
